<!DOCTYPE html>
<html>
<head>
    <title>Carga de Archivo CSV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #007bff;

        }
        h1 {
            text-align: center;
        }
        form {
            text-align: center;
            margin-top: 30px;
        }
        input[type="file"] {
            padding: 10px;
            margin-right: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .footer{
        }
        .center{
            display: block;
        }
        .center {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            color: rgb(0, 0, 0);
            padding: 20px;
        }
        .footer {
            color: white;
            text-align: center;
            padding: 20px;
        }
        .team-members {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        .team-members li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Carga de Archivo CSV</h1>
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="archivo" accept=".csv" required>
        <input type="number" name="dias" placeholder="Días" required>
        <input name="nu" placeholder="Umbral" required>
        <input type="submit" value="Cargar">
    </form>
    <div class="footer">
        <h1 class="team-members">Miembros del equipo</h1>
        <div class="center">
            <ul>
                <li>Jordan Guillermo Avila Gomez</li>
                <li>Carlos Daniel Hernandez Mojica</li>
                <li>Alan Jesús López Jacinto</li>
            </ul>
        </div>
        
    </div>
</body>
</html>